server
{
	listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server
{
    listen 443 ssl;
    #listen [::]:443 ssl;
	ssl on;
    ssl_certificate nginx-selfsigned.crt;
    ssl_certificate_key nginx-selfsigned.key;
    #include snippets/phpmyadmin.conf;
    root /var/www/site;
    index index.php index.html index.htm index.nginx-debian.html;

    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

}


